{
  "name": "ming-drlms",
  "version-string": "1.0.0",
  "description": "MingDRLMS - Ming's Distributed Real-time Large-scale Messaging System",
  "dependencies": [
    "sqlite3",
    "argon2",
    "openssl",
    "protobuf-c"
  ],
  "builtin-baseline": "f012ddcdad91089f118e97033a15a47e4dcd3c0f"
}